# HomePage.WebUI

is4admin/src/HomePage.WebUI/: Program.cs  Startup.cs
is4admin/src/HomePage.WebUI/Models/: ApplicationUser.cs
is4aspid/src/HomePage.WebUI/: AspIdUsers.db  Config.cs  SeedData.cs  Startup.cs  tempkey.jwk
is4ef/src/HomePage.WebUI/: Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
is4empty/src/HomePage.WebUI/: Config.cs  Program.cs  Startup.cs
is4inmem/src/HomePage.WebUI/: Config.cs  Startup.cs
mvcwithauth/src/HomePage.WebUI/: HomePage.WebUI.csproj  Startup.cs  appsettings.json
mvcwithauth/src/HomePage.WebUI/Data/: ApplicationDbContext.cs
mvcwithauth/src/HomePage.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
mvcwithauth/src/HomePage.WebUI/Models/: ErrorViewModel.cs
mvcwithauth/src/HomePage.WebUI/Properties/: launchSettings.json
mvcwithauth/src/HomePage.WebUI/Views/Shared/: _Layout.cshtml
mvcwithoutauth/src/HomePage.WebUI/: Startup.cs
mvcwithoutauth/src/HomePage.WebUI/Controllers/: HomeController.cs
webappwithauth/src/HomePage.WebUI/: HomePage.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
webappwithauth/src/HomePage.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webappwithauth/src/HomePage.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webappwithauth/src/HomePage.WebUI/Pages/Shared/: _Layout.cshtml
webappwithauth/src/HomePage.WebUI/Properties/: launchSettings.json
webappwithoutauth/src/HomePage.WebUI/: Startup.cs
(+22 files in other folders)
